absl-py==0.9.0
astunparse==1.6.3
attrs==19.3.0
backcall==0.1.0
bleach==3.1.5
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2

Flask==1.1.2
Flask-Cors==3.0.8
gast==0.3.3

google-auth==1.15.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.29.0
h5py==2.10.0

importlib-metadata==1.6.0

itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
joblib==0.15.1
jsonify==0.5

Keras-Preprocessing==1.1.2

Markdown==3.2.2
MarkupSafe==1.1.1

numpy==1.18.4

opencv-python==4.2.0.34

pickleshare==0.7.5
Pillow==7.1.2
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.8.0

requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.23.1
scipy==1.4.1

six==1.15.0
sklearn==0.0
tensorboard==2.2.1

tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0

testpath==0.4.4
threadpoolctl==2.0.0

urllib3==1.25.9

Werkzeug==1.0.1

wrapt==1.12.1
zipp==3.1.0
